# solid-connect-server

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.stage.yml  docker-compose.yml  local_compose_down.sh  local_compose_up.sh  nginx.conf  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor_request.md
.github/workflows/: prod-cd.yml  release.yml  stage-cd.yml
docs/: nginx.conf
src/main/java/com/example/solidconnection/: SolidConnectionApplication.java
src/main/java/com/example/solidconnection/admin/controller/: AdminScoreController.java
src/main/java/com/example/solidconnection/admin/dto/: GpaResponse.java  GpaScoreResponse.java  GpaScoreSearchResponse.java  GpaScoreStatusResponse.java  GpaScoreUpdateRequest.java  LanguageTestResponse.java  LanguageTestScoreResponse.java  LanguageTestScoreSearchResponse.java  LanguageTestScoreStatusResponse.java  (+4 more)
src/main/java/com/example/solidconnection/cache/: CacheUpdateListener.java  CachingAspect.java  CompletableFutureManager.java  ThunderingHerdCachingAspect.java
src/main/java/com/example/solidconnection/constants/: Constants.java  GeneralRecommendUniversities.java  NicknameForApplyWords.java  constants.java  validMessage.java
src/main/java/com/example/solidconnection/country/: CountryRepository.java  InterestedCountyRepository.java
src/main/java/com/example/solidconnection/dto/: PostFindPostImageResponse.java
src/main/java/com/example/solidconnection/entity/: Application.java  Board.java  Comment.java  Country.java  GpaRequirement.java  InterestedCountry.java  InterestedRegion.java  LanguageRequirement.java  LikedUniversity.java  Post.java  PostImage.java  Region.java  SiteUser.java  University.java  UniversityInfoForApply.java  WishUniversity.java
src/main/java/com/example/solidconnection/region/: InterestedRegionRepository.java  RegionRepository.java
src/main/java/com/example/solidconnection/repositories/: CountryRepository.java  InterestedCountyRepository.java  InterestedRegionRepository.java  PostImageRepository.java  RegionRepository.java
src/main/java/com/example/solidconnection/s3/: AmazonS3Config.java  FileUploadService.java  ImageUrlDto.java  S3Controller.java  S3ControllerSwagger.java  S3Service.java  UploadedFileURLDto.java  UploadedFileUrlResponse.java  urlPrefixResponse.java
src/main/java/com/example/solidconnection/scheduler/: UpdateViewCountScheduler.java  UserRemovalScheduler.java
src/main/java/com/example/solidconnection/service/: RedisService.java  UpdateViewCountService.java
src/main/java/com/example/solidconnection/type/: ApplicationStatusResponse.java  BoardCode.java  CountryCode.java  ExchangeSemester.java  Gender.java  ImgType.java  LanguageTestType.java  PostCategory.java  PreparationStatus.java  RedisConstants.java  RegionCode.java  Role.java  SemesterAvailableForDispatch.java  TuitionFeePaymentType.java  TuitionFeeType.java  VerifyStatus.java
src/main/java/com/example/solidconnection/util/: JwtUtils.java  PagingUtils.java  RedisUtils.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1__init.sql  V2__add_gpa_score_and_language_test_score.sql  V3__add_auth_type_column_and_unique_key.sql  V4__remove_issue_date_columns.sql  V5__add_password_column.sql  V6__add_admin_to_role_enum.sql  V7__expand_details_column_length.sql  V8__add_two_semester_to_semeter_avaliable_enum.sql  V9__add_etc_to_language_test_type_enum.sql
src/main/resources/scripts/: incrViewCount.lua
src/main/resources/static/: index.html
src/test/java/com/example/solidconnection/: SolidConnectionApplicationTests.java
src/test/java/com/example/solidconnection/concurrency/: PostLikeCountConcurrencyTest.java  PostViewCountConcurrencyTest.java  ThunderingHerdTest.java
src/test/java/com/example/solidconnection/database/: DatabaseConnectionTest.java  RedisConnectionTest.java
src/test/java/com/example/solidconnection/e2e/: ApplicantsQueryTest.java  ApplicationSubmissionTest.java  BaseEndToEndTest.java  DynamicFixture.java  MyPageTest.java  MyPageUpdateTest.java  SignInTest.java  SignUpTest.java  UniversityDataSetUpEndToEndTest.java  UniversityDetailTest.java  UniversityLikeTest.java  UniversityRecommendTest.java  UniversitySearchTest.java  VerifyStatusQueryTest.java
src/test/java/com/example/solidconnection/support/: DatabaseCleaner.java  DatabaseClearExtension.java  MySQLTestContainer.java  RedisTestContainer.java  TestContainerDataJpaTest.java  TestContainerSpringBootTest.java
src/test/java/com/example/solidconnection/util/: JwtUtilsTest.java  PagingUtilsTest.java
(+355 files in other folders)
